# projet-jee

./: .replit  CORRECTIONS.md  FRONTEND_SETUP.md  LANCEMENT.md  MIGRATION_SUMMARY.md  QUICK_START.md  README.md  design_guidelines.md  package-lock.json  package.json  replit.md
attached_assets/: Pasted-1-Contexte-Une-municipalit-en-pleine-expansion-fait-fac_1764709490882.txt
backend/: pom.xml
backend/src/main/java/com/ecocollect/wastemanagement/: WasteManagementApplication.java
backend/src/main/java/com/ecocollect/wastemanagement/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/ecocollect/wastemanagement/controller/: AlertController.java  CollectionPointController.java  DashboardController.java  EmployeeController.java  NotificationController.java  RouteController.java  VehicleController.java
backend/src/main/java/com/ecocollect/wastemanagement/dto/: AlertRequest.java  CollectionPointRequest.java  DashboardStatsResponse.java  EmployeeRequest.java  NotificationRequest.java  RouteOptimizationRequest.java  RouteOptimizationResponse.java  RouteRequest.java  VehicleRequest.java
backend/src/main/java/com/ecocollect/wastemanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/ecocollect/wastemanagement/model/: Alert.java  CollectionPoint.java  Employee.java  Notification.java  Route.java  User.java  Vehicle.java
backend/src/main/java/com/ecocollect/wastemanagement/repository/: AlertRepository.java  CollectionPointRepository.java  EmployeeRepository.java  NotificationRepository.java  RouteRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/ecocollect/wastemanagement/service/: AlertService.java  CollectionPointService.java  DashboardService.java  EmployeeAssignmentService.java  EmployeeService.java  NotificationService.java  RouteOptimizationService.java  RoutePlanningService.java  RouteService.java  VehicleService.java
backend/src/main/resources/: application.yml
client/: index.html
client/src/: App.tsx  index.css
client/src/components/: AddCollectionPointDialog.tsx  AlertsList.tsx  AppSidebar.tsx  CollectionMap.tsx  CollectionPointCard.tsx  EmployeeCard.tsx  NotificationBell.tsx  RouteCard.tsx  StatsCard.tsx  VehicleCard.tsx
client/src/components/examples/: AddCollectionPointDialog.tsx  AlertsList.tsx  CollectionMap.tsx  CollectionPointCard.tsx  EmployeeCard.tsx  NotificationBell.tsx  RouteCard.tsx  StatsCard.tsx  VehicleCard.tsx
client/src/lib/: queryClient.ts  theme-provider.tsx
client/src/pages/: CollectionPoints.tsx  Dashboard.tsx  Employees.tsx  Routes.tsx  Vehicles.tsx
server/: routes.ts  seed.ts  storage.ts
shared/: schema.ts
